APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=en
APP_KEY=o9ptZObgpRz9PzCH0d5g9dUZFioythTc

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=tmygdb
DB_USERNAME=root
DB_PASSWORD=6cfe221bac

MAIL_DRIVER=mail
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=http://weixin.tmyyg.com/auth/weixin/callback

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=http://weixin.tmyyg.com/auth/qq/callback

WEIXINWEB_KEY=yourkeyfortheservice
WEIXINWEB_SECRET=yoursecretfortheservice
WEIXINWEB_REDIRECT_URI=http://weixin.tmyyg.com/auth/weixin-web/callback
